
APP_ENV=development

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
API_URL=http://localhost:8000
QDRANT_URL=http://localhost:6333
OLLAMA_URL=http://localhost:11434

# LLM configuration
MODEL_MODE=local
MODEL_URL=http://localhost:11434
OPENAI_API_KEY=

